leds:
  libre:
    desc: A thaobh nan stannardan ’s nam pròtacalan, ’s e bathar-bog saor a bh’ anns
      an eadar-lìon a-riamh. Gidheadh, tha na companaidhean mòra togarrach air air
      sàilleabh a chomasan agus mòran daoine deidheil air. Bu toigh leotha smachd
      a ghabhail air le còd dùinte ann an siostaman glaiste nach obraich còmhla ri
      chèile. Airson an eadar-lìon a chumail dìleas do phrionnsabalan a stèidheachaidh
      a thug soirbheas cho mòr dha, tha e cudromach gum bi aplacaidean saora ri ’m
      faighinn air an eadar-lìon, ’s e seo aplacaidean le bun-tùs fosgailte a ghabhas
      inntrigeadh fo cheadachas saor.
    title: Saor
  decent:
    title: Sgaoilte
  solid:
    title: Dlùth-chomainn
    desc: Leis na seirbheisean a sholaireas sinn, brosnaichidh sinn modail a tha stèidhichte
      air co-roinneadh nan cosgaisean ’s nan goireasan agus a ghabhas cleachdadh le
      na ghabhas de dhaoine. Seachnaichidh sinn an droch-chleachdadh le sin on a mhaireas
      sinn mothachail do ar leas cumanta. Tha adhbhar foghlaim air cnag a’ mhodail
      seo cuideachd oir fhad ’s a mhìnicheas sinn mar a tha cruthachadh nan seirbheisean
      ag obair, bidh an comas aig iomadh cleachdaiche na goireasan sin a cho-roinneadh
      iad fhèin.
  ethic:
    title: Beusalachd
    desc: Bu mhiann leinn taic a thoirt do dh’eadar-lìon com-pàirteach ’s neo-eisimeileach.
      Tha sinn a’ diùltadh a’ ghluasaid mu choinneimh cleachdadh airson prothaid,
      caithris, ceansarachd agus seilbheachadh dàta an àite follaiseachd (fìreantachd),
      poileasaidhean follaiseach soilleir do luchd-chleachdaidh nan seirbheisean eadar-dhealaichte
      agus diùltadh leth-bhreithe air dòigh sam bith.
  title: A chùm eadar-lìon…
  charte: Airson barrachd fiosrachaidh, leugh <strong><a href="@:link.charte">a’ chairt
    mhionaideach againn</a></strong>.
map:
  alt: ’S e a’ bhliadhna 2016 AD. The an lìon gu lèir fo smachd nan seirbheisean meadhanaichte…
    Uill, chan eil buileach… Tha aon bhaile beag ann fhathast far a bheil gràdhaichean
    a’ bhathair-bhog shaoir smiorail gun ghèilleadh dhan luchd-ionnsaigh. Agus chan
    eil beatha fhurasta aig na saighdearan a tha a’ cumail geàrd air na campaichean
    daingnichte – Dùintum, Meadhanaichum, Tracum agus Foshealbhum.
  title: Briog air a’ mhapa a lorg nan roghainnean uile…
camps:
  centralisum:
    title: <i lang="la">Meadhanaichum</i>
    text1: 'Thig iomadh duilgheadas an lùib seirbheisean meadhanaichte: nì iad an
      dàta agad glè sho-leònta (ma thachras nach gabh an aon làrach-lìn a ruigsinn,
      chan fhaigh thu grèim air càil sam bith) agus bidh e glè fhurasta do treas-phàrtaidhean
      brath a ghabhail air an dàta agad.'
    text2: Nuair a chleachdas tu seirbheisean air loidhne dì-mheadhanaichte, is ciall
      dha sin gum bi roghainn agad eadar goireas air loidhne mar an fheadhainn a bheir
      Framasoft dhut a chleachdadh no seirbheis agad fhèin a stàladh is stiùireadh.
  espionnum:
    title: <i lang="la">Tracum</i>
    text2: Ma chleachdas tu seirbheisean air loidhne a tha ’gan òstadh san Roinn-Eòrpa,
      nì sin cinnteach nach bi thu an eisimeil air laghan mòr-thìre eile. A bharrachd
      air sin, ma nì thu an t-òstadh agad fhèin air an t-seirbheis, chan urrainn do
      threas-phàrtaidh sam bith do phrìobhaideachd a bhriseadh.
    text1: '“Ma tha e an-asgaidh, is tusa am bathar”: gheibh iomadh seirbheis air
      loidhne cosnadh à gabhail brath air an dàta phearsanta agad, ’s e seo gun reic
      iad gu companaidhean sanasachd e. A bharrachd air sin, tha a’ mhòrchuid de na
      seirbheisean sin stèidhichte sna Stàitean Aonaichte agus fo laghan nan SA mar
      am PATRIOT ACT a dhiùltas gach còir air prìobhaideachd.'
  privatum:
    title: <i lang="la">Foshealbhum</i>
  nsa:
    title: <abbr title="National Security Agency" lang="en">NSA</abbr>
  fermetum:
    title: <i lang="la">Dùintum</i>
    text1: 'Bidh bun-tùs dùinte aig seirbheisean air loidhne gu tric: nuair a thòisicheas
      tu air an cleachdadh, bidh e glè dhoirbh am fàgail an uairsin on a nì na companaidhean
      ud nas urrainn dhaibh airson do chumail glacte annta, can nach leig iad leat
      an dàta agad imrich gu àiteigin eile.'
    text2: Nuair a chleachdas tu seirbheisean le bun-tùs fosgailte, nì sin cinnteach
      nach bi thu fo smachd làraich-lìn sònraichte idir ach gur urrainn dhut an dàta
      agad imrich gu àiteigin eile uair sam bith.
  village:
    text2: A bharrachd air @:meta.F, an comann neo-phrothaideach a tha a’ stiùireadh
      na h-iomairte a tha sinn a’ mìneachadh an-seo, dh’fhaoidte gun doir sinn iomradh
      air <a href="http://april.org">l’April</a>, <a href="http://laquadrature.net">la
      Quadrature du Net</a> no <a href="http://aful.org">l’Aful</a> cuideachd. Chan
      urrainn dha na buidhnean sin cumail a’ dol ach le taic do thabhartasan, mar
      sin saoil an cuidich thu iad-san cuideachd?
img:
  map: Carte2016-romains-gd.png
home:
  why:
    props:
      btn: ' '
  explain:
    props:
      ethic:
        title: Beusalachd
      solid:
        title: Dlùth-chomainn
alt:
  desc: ' '
  text1: ' Tha @:meta.F ag amas <a href="@:link.dio">mu thrichead seirbheis saor a
    thairgsinn</a> mar roghainn eile dha na seirbheisean ud a bhiadhaicheas iad fhèin
    leis an dàta againn cho luath ’s a gheibh iad grèim oirnn.<br />Gidheadh, tha
    iomadh daoine eile ag obair air dì-Ghoogladh an eadar-lìn agus iomadh seirbheis
    eile dhen leithid ann.'
  text2: ' Chì thu liosta dhe na roghainnean eile a tha ri fhaighinn dhut air a’ mhapa
    <a href="#tips" rel="nofollow">gu h-ìosal</a>. Bhrosnaich <a href="https://prism-break.org/en/">Prism-Break</a>
    sinn am mapa seo a chruthachadh agus iadsan a’ brosnachadh bathar-bog do roinnean
    àraidh.'
  text3: ' Air an liosta, tha <b>làrach-lìn iom-fhillte</b> <span aria-hidden="true">(<i
    class="fa fa-fw fa-cloud"></i>)</span> aig a’ mhòrchuid de sheirbheisean a nì
    conaltradh le <b>bathar-bog a tha stàlaichte air coimpiutair</b> <span aria-hidden="true">(<i
    class="fa fa-fw fa-server"></i>)</span> ’s a ghlèidheas dàta pearsanta ’s a ghabhas
    inntrigeadh le roghainn de dh’<b>innlean a tha agadsa</b> <span aria-hidden="true">(<i
    class="fa fa-fw fa-house"></i>)</span>.'
  text4: ' Nise, nuair a chleachdas sinn an t-eadar-lìon, feumaidh sinn <b>earbsa
    a chur ann an iomadh ceangal san t-sèine</b> a chuireas sinn ’s an dàta pearsanta
    air loidhne againn ri chèile. Mura dèan sinn fhèin an t-òstadh, bidh <b>an <i
    lang="en">cloud</i> air coimpiutair cuideigin eile an-còmhnaidh</b>. Air an adhbhar
    sin, tha e cudromach gum bi fios againn cò a chuireas sinn ar n-earbsa ann agus
    dè nì am bathar-bog acasan leis an dàta againn.'
txt:
  editor: ' '
  equiv: ' '
services:
  blogger:
    mBody:
      desc: ' '
meta:
  title: Dì-Ghoogleamaid an eadar-lìon
  dio: Dì-Ghoogleamaid an eadar-lìon
  dioname: <b class="violet">Dì-Ghoogleamaid</b> <b class="orange">an eadar-lìon</b>
  F: '@:html.soft'
  DIo: <a href="@:link.DIo">@:meta.dioname</a>
  lead: Seo iomairt an lìonraidh @:meta.F airson<br />eadar-lìon <a href="#leds">saor</a>,
    <a href="#leds" >sgaoilte</a>, <a href="#leds">beusach</a> a tha ’ga stèidhichte
    air <a href="#leds">dlùth-chomainn</a>
  start: Thòisich an iomairt
  edit: Chaidh an t-atharrachadh mu dheireadh a dhèanamh air
  support: Cuir taic ris a’ phròiseact seo
list:
  desc: ' '
medias:
  intro: ' ’S e iomairt a mhair trì bliadhnaichean a bh’ ann an “Dì-Ghoogleamaid an
    eadar-lìon” (Dàmh. 2014 - Dàmh. 2017) nach eil ach ’na phàirt de thriall nas fharsainge
    aig Framasoft.<br /> Rùraich am fresco gu h-ìosal is fidir na cinn-latha cudromach
    (tha modh làn-sgrìn <a href="@:link.dio/@:lang/timeline">ri fhaighinn an-seo</a>).'
