meta:
  title: Entgoogle das Internet
color:
  dio: <b class="violet">Entgoogle</b> <b class="orange">das Internet</b>
  start: Die Kampagne begann am
  edit: Letzte Änderung am
txt:
  close: Schließen
  use: Verwende