meta:
  title: Dégooglisons Internet
  dio: Dégooglisons Internet
  dioname: <b class="violet">Dégooglisons</b> <b class="orange">Internet</b>
  F: '@:html.soft'
  DIo: <a href="@:link.DIo">@:meta.dioname</a>
  lead: Une initiative du réseau @:meta.F en faveur d’un internet<br /> <a href="#leds">libre</a>,
    <a href="#leds">décentralisé</a>, <a href="#leds">éthique</a> et <a href="#leds">solidaire</a>
  start: Campagne commencée le
  edit: Dernière modification le
  support: Soutenir ce projet
img:
  map: Carte2016-romains.png
leds:
  title: Pour un Internet…
  libre:
    title: Libre
    desc: L’histoire d’Internet elle-même est une histoire de logiciels libres, tant
      du point de vue des standards que des protocoles employés. Sa popularité et
      son potentiel font aussi des envieux, et de grandes entreprises aimeraient s’en
      attribuer le contrôle en imposant du code fermé dans des systèmes verrouillés
      et non-interopérables. Pour qu’Internet reste fidèle à ses principes fondateurs
      qui l’ont conduit à son succès, nous devons y trouver des applications libres,
      c’est à dire dont le code source est ouvert, accessible et sous licences libres.
  ethic:
    title: Éthique
    desc: Nous plébiscitons un Internet fait de partage et d’indépendance. L’exploitation,
      la surveillance, la censure et l’appropriation des données sont des valeurs
      que nous refusons au profit de la transparence (la probité), de l’exposition
      claire des conditions d’utilisation des services, et du refus des discriminations.
  decent:
    title: Décentralisé
    desc: L’intelligence d’Internet doit se situer à la périphérie du réseau dans
      une dynamique de partage de pair à pair, pour éviter de créer un Minitel 2.0.
      Pour assurer l’égalité de tous, citoyens comme entrepreneurs, les monopoles
      doivent non seulement être évités, mais empêchés de s’accaparer les données
      personnelles ou publiques. En expliquant, par des tutoriels, comment multiplier
      les solutions libres permettant un Internet plus équitable, nous facilitons
      l’essaimage du code et diversifions les usages.
  solid:
    title: Solidaire
    desc: À travers les services que nous déployons, nous promouvons un modèle économique
      fondé sur la mutualisation des coûts, le partage des ressources, et l’accessibilité
      au plus grand nombre. Pour cette raison les abus seront évités car nous avons
      tous conscience de la communauté des biens. Ce modèle possède aussi un caractère
      éducatif car nous pensons qu’en documentant le déploiement des services, un
      grand nombre d’utilisateurs seront en mesure de partager à leur tour ces ressources.
  charte: Pour en savoir plus, consultez <strong><a href="@:link.charte">notre charte</a></strong>
    détaillée.
map:
  title: Cliquez sur la carte pour découvrir les alternatives…
  alt: Nous sommes en 2016 après Jésus-Christ. Toute la toile est occupée par des
    services centralisés… Toute ? Non ! Une communauté peuplée d’irréductibles libristes
    résiste encore et toujours à l’envahisseur. Et la vie n’est pas facile pour les
    garnisons des camps retranchés de Fermetum, Centralisum, Espionnum et Privatum…
camps:
  village:
    title: Village libriste
    text1: Au milieu des multinationales tentaculaires, quelques organisations non-lucratives
      continuent de lutter activement pour un Web ouvert et respectueux des internautes.
    text2: En plus de @:meta.F, association loi 1901 qui mène la présente campagne,
      nous pouvons citer <a href="http://april.org">l’April</a>, <a href="http://laquadrature.net">la
      Quadrature du Net</a> ou encore <a href="http://aful.org">l’Aful</a>. Ces associations
      vivent de vos dons, n’oubliez pas de les soutenir !
  fermetum:
    title: <i lang="la">Fermetum</i>
    text1: 'Les services en ligne sont souvent fermés : une fois que vous avez commencé
      à les utiliser, il est très difficile de s’en séparer car ces entreprises font
      tout pour vous garder captifs en vous empêchant, par exemple, de migrer vos
      données ailleurs facilement.'
    text2: Utiliser des services en ligne ouverts, c’est s’assurer qu’on ne sera jamais
      captif d’un site particulier et qu’il sera toujours possible d’aller voir ailleurs.
  centralisum:
    title: <i lang="la">Centralisum</i>
    text1: 'Les services centralisés posent de nombreux problèmes : ils rendent vos
      données très vulnérables (un seul site indisponible et plus rien n’est accessible)
      et facilitent énormément leur exploitation par des tiers.'
    text2: Utiliser des services en ligne décentralisés, c’est avoir le choix entre
      utiliser une instance en ligne comme celle proposée par Framasoft ou installer
      le service chez soi.
  espionnum:
    title: <i lang="la">Espionnum</i>
    text1: '« Si c‘est gratuit, c‘est que vous êtes le produit » : de nombreux services
      en ligne vivent de l’exploitation de vos données personnelles en les revendant
      à des sociétés publicitaires. De plus, la plupart de ces services sont basés
      aux États-Unis et obéissent aux lois américaines de type PATRIOT ACT qui nient
      totalement votre droit à la vie privée.'
    text2: Utiliser des services en ligne hébergés en Europe, c’est s’assurer de ne
      pas être dépendant des lois d’un autre continent. De plus, en hébergeant vous-même
      le service, plus aucun tiers ne peut violer votre vie privée.
  privatum:
    title: <i lang="la">Privatum</i>
    text1: 'Les services privateurs (« propriétaires » dans le langage courant) ont
      un fonctionnement totalement opaque : il est impossible de savoir exactement
      ce que fait le logiciel de vos données. Seul l’éditeur en a le contrôle.'
    text2: Utiliser des services en ligne libres, c’est avoir l’assurance d’un contrôle
      sur le fonctionnement du logiciel par la communauté et la possibilité de le
      modifier, de l’installer ailleurs, etc.
  nsa:
    title: <abbr title="National Security Agency" lang="en">NSA</abbr>
    text1: Les révélations d’Edward Snowden sur le programme PRISM de la @:camps.nsa.title
      ont montré que les craintes sur la violation de masse de la vie privée des internautes
      étaient fondées.
    text2: Utiliser des services centralisés revient aujourd’hui à offrir sur un plateau
      ses données personnelles aux organisations de surveillance sans aucun moyen
      de contrôler l’usage qui en est fait.
home:
  title: Accueil
  intro:
    bubble1: Les géants du web <strong>centralisent nos vies numériques</strong> en
      échange de leurs services
    bubble2: Les communautés du <strong>logiciel libre</strong> offrent des <strong>services
      alternatifs éthiques</strong>
    bubble3: Le réseau <strong>Framasoft</strong> souhaite le <strong>démontrer</strong><br
      />en les <strong>hébergeant</strong>
    btnList1: Vous cherchez un outil spécifique ?
    btnList2: (partage de fichiers, communication, travail collaboratif…)
    btnList3: Trouvez le service libre<br />qui répondra à vos besoins.
    btnAlt1: Vous utilisez un service connu ?
    btnAlt2: (de Google, Apple, Facebook, Amazon, Microsoft…)
    btnAlt3: Découvrez les alternatives libres<br /> pour le remplacer.
  more:
    title: Aller plus loin
    desc: En route vers votre indépendance numérique...? La voie est libre !<br />
      Dégooglisons Internet vous propose de la cheminer en plusieurs étapes.
    docs:
      btn: Documentation
      desc: Découvrez et utilisez des services alternatifs (hébergés par Framasoft),
        en vous aidant de notre <strong>documentation</strong> collaborative pour
        apprendre comment ils fonctionnent, comment s’y connecter, comment utiliser
        leurs fonctionnalités, etc.
    cloud:
      btn: Framacloud
      desc: Si cela vous est disponible, hébergez librement les mêmes logiciels directement
        sur les serveurs de votre école/association/entreprise/collectif/etc., grâce
        à nos tutoriels d’auto-hébergement regroupés sur le <strong>Framacloud</strong>.
    chatons:
      btn: CHATONS
      desc: 'Vous pouvez aussi chercher, près de chez vous, un hébergeur de confiance
        et local parmi les membres du Collectif d’Hébergeurs Alternatifs, Transparents,
        Ouverts, Neutres et Solidaires : les <strong>CHATONS</strong> !'
  why:
    title: Pourquoi ?
    desc: Les services sont des logiciels, mais qui sont installés sur le cloud, donc
      sur l’ordinateur de quelqu’un d’autre (les fameux « serveurs »). Utiliser les
      services de Google, Apple, Facebook, Amazon, Microsoft... (les « GAFAM »), signifie
      que vous leur confiez vos données, les traces de votre vie que vous laissez
      sur Internet. C’est donc une question de confiance.
    explain:
      btn: Enjeux et dangers
      desc: 'Cette confiance a permis à une poignée d’acteurs, les GAFAM, d’obtenir
        un quasi-monopole sur nos vies numériques en centralisant les données d’une
        immense partie de la population. Les <strong>enjeux et dangers</strong> sont
        triples : économiques, technologiques, culturels…'
    props:
      btn: ' Nos propositions'
      desc: '<strong>Nos propositions</strong> sont simples : trouver quelles conditions
        s’imposer pour que cette confiance soit justifiée. Il s’agit de proposer des
        alternatives à la fois respectueuses de nos êtres et nos diversités, mais
        qui en plus rendent impossible la reproduction de tels monopoles.'
    who:
      btn: Qui sommes-nous ?
      desc: Pour que vous puissiez déterminer si vous pouvez nous faire confiance,
        nous publions une présentation du réseau Framasoft (et de l’association loi
        1901 qui le soutient), accompagnée de nos rapports et documents administratifs,
        dans la partie <strong>Qui sommes-nous ?</strong>
  contact:
    title: Nous contacter
    text1: 'Nous sommes une petite association (moins de 40 membres, moins de 10 salarié·e·s)
      qui répond à des demandes très variées :'
    text2:
    - Invitations à des événements ;
    - Demandes presse et médias ;
    - Besoin d’aide sur nos services ;
    - Partage d’expérience technique ;
    - Éclaircissements de tous ordres…
    text3: Afin de vous répondre de manière humaine et personnalisée, nous avons mis
      en place un formulaire unique qui nous permet de trouver au plus vite la personne
      la mieux à même de vous répondre. Promis, on fera de notre mieux, mais les journées
      ne font que 24 heures ;).
    btn: Contacter Framasoft
  support:
    title: Nous soutenir
    text1: 'Comme toutes nos actions, nos services ne sont pas gratuits : ils sont
      financés par les dons des personnes qui nous soutiennent par un don, ponctuel
      ou régulier. Environ 90 % des revenus de l’association Framasoft provient de
      l’économie du don et servent à financer :'
    text2:
    - les salaires de nos permanent·e·s ;
    - les serveurs et dépenses techniques ;
    - les déplacements, flyers et communications ;
    - nos participations au monde du libre, etc.
    text3: Framasoft étant une association reconnue d’intérêt général, un don de 100€
      vous reviendra, après défiscalisation, à 34 €. Nous avons mis en place un site
      unique pour nous soutenir, consulter nos rapports (validés par un commissaire
      aux comptes), et en savoir plus sur les dons reçus.
    btn: Soutenir Framasoft
  speakabout:
    title: Ils parlent de nous…
    btn: Espace médias
  explain:
    stakes:
      btn: Les enjeux
      title: Quels sont les enjeux ?
      text1: 'Ces dernières années ont vu se généraliser une <strong>concentration
        des acteurs d’Internet</strong> (Youtube appartient à Google, WhatsApp à Facebook,
        Skype à Microsoft, etc.). Cette centralisation est nuisible, non seulement
        parce qu’elle freine l’innovation, mais surtout parce qu’elle entraîne une
        perte de liberté pour les visiteurs. <strong>Les utilisateurs de ces derniers
        services ne contrôlent plus leur vie numérique</strong> : leurs comportements
        sont disséqués en permanence afin de mieux être ciblés par la publicité, et
        leurs données - pourtant privées (sites visités, mails échangés, vidéos regardées,
        etc.) - peuvent être analysées par des services gouvernementaux.'
      text2: 'La réponse que souhaite apporter Framasoft à cette problématique est
        simple : mettre en valeur, pour chacun de ces services privateurs de liberté,
        une alternative Libre, Ethique, Décentralisée et Solidaire.'
    danger:
      btn: Les dangers
      title: Les dangers
      text: Les services en ligne toujours plus centralisés de géants tentaculaires
        comme Google, Amazon, Facebook, Apple ou Microsoft (GAFAM) mettent en danger
        nos vies numériques.
      espionum:
        title: Surveillance
        desc: 'Sous le prétexte de fournir une « meilleure expérience utilisateur »,
          nos comportements sur Internet sont espionnés en permanence. Ces informations
          peuvent servir à afficher de la publicité ciblée, mais les révélations de
          l’affaire Snowden ont aussi prouvé que les géants de l’Internet étaient
          contraints de communiquer ces données (parfois extrêmement privées : emails
          échangés sur GMail, photos partagées sur Facebook, conversations Skype,
          géolocalisation des téléphones, etc.) à des services gouvernementaux. <strong>Sous
          prétexte de lutte contre le terrorisme</strong>, les états sont capables
          aujourd’hui d’obtenir bien plus d’informations qu’un « Big Brother » ne
          l’aurait jamais rêvé.'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=espionnage
      privatum:
        title: Vie privée
        desc: Nos données sont une extension de nous-mêmes. Elles peuvent indiquer
          où nous sommes, avec qui, notre orientation politique ou sexuelle, les sites
          que nous avons visités, notre recette préférée, les sujets qui nous intéressent,
          etc.<br /> Si une donnée seule, prise indépendamment, n’est pas forcément
          sensible, un ensemble de données peut le devenir (par exemple si vous avez
          fait des recherches sur le cancer avant de souscrire à une assurance-vie).<br
          /> Dans un monde où tout devient numérique (lecture, TV, téléphonie, musique,
          réseau social, etc.), <strong>notre vie privée est un élément essentiel
          de ce qui fait de nous une personne singulière</strong>. Une personne malveillante
          qui aurait accès à votre smartphone peut en apprendre suffisamment sur vous
          en quelques minutes pour vous causer des torts très importants (usurpation
          d’identité sur Facebook, détournement d’informations professionnelles, achats
          effectués sans votre accord, etc.).
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=vie-privee
      centralisum:
        title: Centralisation
        desc: 'Les acteurs majeurs de l’internet sont devenus de véritables pieuvres
          : Facebook possède WhatsApp et Instagram, Google détient Youtube et Waze,
          Microsoft distribue Skype, etc.<br /> Cette concentration des acteurs pose
          de multiples problèmes : que se passera-t-il si Facebook met la clé sous
          la porte ? Comment faire des recherches si Google subit une panne ? <strong>Nous
          devenons peu à peu dépendants de services fournis par un petit nombre d’acteurs.</strong>
          Par exemple, Apple (iPhone), Google (Android) et Microsoft (Windows Phone)
          se partagent la quasi-totalité du marché des systèmes d’exploitation pour
          smartphones.<br /> Par ailleurs, la taille de ces acteurs bride l’innovation :
          difficile de lancer une start-up face à Apple ou Google (respectivement
          première et deuxième capitalisations boursières mondiale).<br /> Enfin,
          le manque de diversité de ces géants leur donne aussi la possibilité non
          seulement de collecter facilement des informations personnelles, mais aussi
          d’altérer l’information qu’ils diffusent (une recherche Google sur le mot
          « nucléaire » n’affichera pas les mêmes liens suivant que Google vous perçoit
          comme un militant écologiste ou un pro-nucléaire).'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=centralisation
      fermetum:
        title: Fermeture
        desc: 'Les services web affichés sur votre ordinateur ou votre smartphone
          sont généralement exécutés dans le « cloud » : des serveurs dispersés sur
          la planète, stockant à la fois vos données (mails, photos, fichiers, etc.)
          mais aussi le code des applications.<br /> Pour les données, cela pose le
          problème de leur pérennité (que deviennent vos fichiers si Dropbox ferme
          demain ?) mais aussi de votre capacité à changer de services (comment faire
          pour récupérer l’ensemble de vos photos sur Facebook ou Picasa, et les réinsérer
          avec les commentaires dans un autre service ?).<br /> Pour les applications,
          cela implique que <strong>vous êtes à la merci de changements impromptus
          selon le bon vouloir du fournisseur</strong> (ajout de publicité, modification
          de l’interface, etc.), mais surtout que vous n’avez quasiment aucun contrôle
          sur ce que l’application peut faire. Ce sont des « boîtes noires » qui peuvent
          agir de façon malveillante (envoyer des SMS à votre insu, exécuter du code
          indésirable, etc.).<br /> Bref, ces sociétés nous enferment dans des cages
          dorées, certes, mais des cages malgré tout !'
        ref: https://my.framasoft.org/u/degooglisons/?searchtags=fermeture
    props:
      btn: Nos propositions
      title: Ce que nous proposons
      text: Framasoft souhaite faire face à ces dangers menaçant nos vies numériques
        en proposant des services libres, éthiques, décentralisés et solidaires.
      libre:
        title: Liberté
        text1: L’histoire d’Internet elle-même est une histoire de logiciels libres,
          tant du point de vue des standards que des protocoles employés. Sa popularité
          et son potentiel font aussi des envieux, et de grandes entreprises aimeraient
          s’en attribuer le contrôle en imposant du code fermé dans des systèmes verrouillés
          et non-interopérables.
        text2: Pour qu’Internet reste fidèle à ses principes fondateurs qui l’ont
          conduit à son succès, nous devons y trouver des applications libres, c’est-à-dire
          dont le code source est ouvert, accessible et sous licences libres.
        text3: Framasoft s’engage à n’utiliser que des logiciels au code source « libre ».
      ethic:
        title: Éthique
        text1: Nous plébiscitons un Internet fait de partage et d’indépendance.
        text2: L’exploitation, la surveillance, la censure et l’appropriation des
          données sont des valeurs que nous refusons au profit de la transparence
          (la probité), de l’exposition claire des conditions d’utilisation des services,
          et du refus des discriminations.
        text3: Framasoft s’engage à ne pas exploiter les données des utilisateurs
          de ses services, et à promouvoir un Web ouvert et équitable.
      decent:
        title: Décentralisation
        text1: L’intelligence d’Internet doit reposer sur chaque acteur du réseau
          dans une dynamique de partage de pair à pair, pour éviter de créer un Minitel
          2.0.
        text2: Pour assurer l’égalité de tous, citoyens comme entrepreneurs, les monopoles
          doivent non seulement être évités, mais empêchés de s’accaparer les données
          personnelles ou publiques.
        text3: En expliquant, par des tutoriels, comment multiplier les solutions
          libres permettant un Internet plus équitable, nous facilitons l’essaimage
          du code et diversifions les usages.
        text4: Framasoft s’engage à faciliter l’auto-hébergement et l’interopérabilité,
          afin de ne pas « enfermer » ses utilisateurs.
      solid:
        title: Solidarité
        text1: À travers les services que nous déployons, nous promouvons un modèle
          économique fondé sur la mutualisation des coûts, le partage des ressources,
          et l’accessibilité au plus grand nombre.
        text2: Ce modèle possède aussi un caractère éducatif car nous pensons qu’en
          documentant le déploiement des services, un grand nombre d’utilisateurs
          seront en mesure de partager à leur tour ces ressources.
        text3: Nous pensons que ne pas infantiliser les utilisateurs et faire partager
          la responsabilité de l’utilisation des services permettra de réguler les
          abus.
        text4: Framasoft s’engage à promouvoir le respect et l’autonomie de ses utilisateurs
          (tant que la réciproque sera vraie).
      charte:
        title: Services et Charte
        desc: 'Vous pouvez retrouver en ligne la liste des services que nous proposons
          déjà (et ceux en préparation) ainsi que notre charte :'
        btn: Charte des services
    concrete:
      title: Concrètement
      text1: Le projet « Dégooglisons Internet » - qui ne concerne d’ailleurs pas
        que Google - consiste à <strong>proposer des services alternatifs face à un
        maximum de services que nous évaluons comme menaçants pour nos vies numériques</strong>.
      text2: Google Docs, Skype, Dropbox, Facebook, Twitter, Google Agenda, Youtube,
        Doodle, Yahoo! Groups, et bien d’autres sont des services extrêmement pratiques,
        mais <strong>ils sont devenus bien trop gros et nous ont rendus dépendants</strong>.
        Framasoft souhaite entrer en résistance, et propose un plan de mise en place
        d’applications alternatives sur plusieurs années.
      text3: Ces services sont libres, gratuits, ouverts à tous (dans la limite de
        nos capacités techniques et financières), tels des <strong> <a href="http://fr.wikipedia.org/wiki/Biens_communs">biens
        communs</a> numériques</strong>. Dans un souci de décentralisation d’internet
        et de promotion de l’auto-hébergement, nous ferons le maximum afin que chacun
        puisse installer ses propres services (pour soi, pour son association, son
        entreprise).
      text4: Évidemment, nous n’avons pas la prétention de <em>concurrencer</em> ces
        services, nous souhaitons juste proposer un espace numérique neutre, non-commercial
        et non-agressif envers ses utilisateurs.
      text5: 'Accéder à la liste des services que nous proposons :'
list:
  title: Liste des services
  desc: ' Liste des services en ligne libres, éthiques, décentralisé et solidaires
    que Framasoft propose (ou qui sont en préparation) pour dégoogliser Internet'
alt:
  title: Liste des alternatives
  desc: ' Liste des alternatives en ligne libres, éthiques, décentralisé et solidaires
    que Framasoft recommande pour dégoogliser internet'
  table:
    th1: Vous utilisez
    th2: recommande
    th3: repose sur
  text1: ' @:meta.F s’est donné comme objectif de <a href="@:link.dio"> proposer une
    trentaine de services libres alternatifs</a> face aux services qui aspirent nos
    données et nous enferment.<br /> Mais il existe bien d’autres services et acteurs
    qui œuvrent à dégoogliser internet.'
  text2: ' Vous trouverez <a href="#tips" rel="nofollow">ci-dessous</a> une liste
    qui récapitule et complète les alternatives présentées sur la carte. Elle est
    inspirée de <a href="https://prism-break.org/fr/">Prism-Break</a> qui propose
    aussi d’autres logiciels dans des domaines plus pointus.'
  text3: ' Dans cette liste, chaque service est généralement composé d’<b>un site
    web complexe</b> <span aria-hidden="true">(<i class="fa fa-cloud"></i>)</span>
    qui communique avec un <b>logiciel installé sur un ordinateur</b> <span aria-hidden="true">(<i
    class="fa fa-server"></i>)</span> où se trouvent les données personnelles et auxquels
    on accède via divers <b>outils installés chez soi</b> <span aria-hidden="true">(<i
    class="fa fa-house"></i>)</span>.'
  text4: ' Ainsi, lorsque nous utilisons internet, nous devons <b>accorder notre confiance
    à différents maillons de la chaîne</b> qui nous relie aux données personnelles
    placées en ligne. À moins de s’auto-héberger, <b>le <i lang="en">cloud</i> est
    toujours l’ordinateur de quelqu’un d’autre</b>. Il est donc important de savoir
    à qui nous faisons confiance et ce que font les logiciels de nos données.'
medias:
  title: Espace médias
  subtitle: Historique de la campagne Dégooglisons Internet
  intro: ' Dégooglisons Internet est une campagne qui a duré trois ans (oct. 2014
    - oct. 2017), mais qui s’inscrit dans un cheminement plus général de Framasoft.<br
    /> Parcourez de la molette la fresque ci-dessous pour en découvrir les dates-clés
    (plein écran <a href="@:link.dio/@:lang/timeline">disponible ici</a>).'
  timeline: Fresque Dégooglisons Internet
  tabs:
    title: Visuels de la campagne Dégooglisons Internet
    intro: Les visuels ci dessous sont sous licence libre, les crédits sont précisés
      sous chaque onglet.<br />Contrairement aux apparences, ces visuels sont en grand
      format (clic droit + « Enregistrer la cible du lien sous… »). Néanmoins, si
      vous avez besoin d’une plus haute résolution, n’hésitez pas à <a href="https://contact.framasoft.org/#presse">nous
      contacter</a>.
    saveas: Clic droit sur l’image et « Enregistrer l’image sous » pour la réutiliser
    tab1:
      title: Cartes
      intro: 'Crédits cartes : <a href="http://ptilouk.net">Simon « Gee » Giraudot</a>,
        librement réutilisables sous la licence @:license.ccbysa4'
      img:
        before:
        - Carte « Avant »
        - Carte de la France envahie par les services GAFAM (oct 2014)
        after:
        - Carte « Après »
        - Carte de la France avec les alternatives Framasoft (oct 2016)
        anim:
        - Carte animée
        - Animation de la reconquête des services GAFAM (format.gif)
    tab2:
      title: Dessins Gee
      intro: 'Crédits dessins  : <a href="http://ptilouk.net">Simon « Gee » Giraudot</a>,
        librement réutilisables sous la licence @:license.ccbysa4'
      img:
      - Dessin « Verrouillage »
      - Dessin « Cyber Police »
      - Dessin « Espions »
      - Dessin « Stallman »
      - Dessin « Flicage »
      - Dessin « GAFAM »
    tab3:
      title: Vidéos
      intro: Nous avons pu expliquer notre projet lors de conférences. Nous avons
        sélectionné ces deux captations vidéos (et leur code d’intégration) pour que
        vous puissiez librement les réutiliser sur vos sites webs.
      video:
        short:
        - Version courte (17mn)
        - https://framatube.org/videos/embed/b30167b7-d16b-425b-b820-4e91cac80bf5
        long:
        - Version longue (54mn)
        - https://framatube.org/videos/embed/9ec10097-baab-4bd9-82d1-39c9afdd6b53
    tab4:
      title: Présentation
    tab5:
      title: <span lang="en">Stickers</span>
    tab6:
      title: Dessins Péhä
      intro: 'Crédits dessins  : <a href="https://lesptitsdessinsdepeha.wordpress.com/">Péhä</a>,
        librement réutilisables sous la licence @:license.ccby3'
      img:
      - Dessin « Fichiers »
      - Dessin « Projet »
      - Dessin « Réseaux Sociaux »
      - Dessin « Visio-conf »
      - Dessin « Dégooglisons »
    tab7:
      title: Infographie Framasoft
      intro: 'Crédits infographie  : <a href="https://geoffreydorne.com/">Geoffrey
        Dorne</a>, librement réutilisables sous la licence @:license.ccbysa4'
      img:
      - Infographie « Le Monde de Framasoft »
  press:
    title: Revue de presse
    intro: La campagne « Dégooglisons Internet » a fait parler d’elle durant ses trois
      ans d’existence. Voici quelques extraits de notre <a href="https://wiki.framasoft.org/speakabout">revue
      de presse</a>.
    th1: Date
    th2: Média
    th3: Liens
    lArticle: Lien vers l’article
    lPaywall: Lien vers l’article (abonnés)
    lSummary: Lien vers le sommaire du numéro
    lPodcast: Lien vers le podcast
    lListen: Lien vers la page d’écoute
  frama:
    title: Framasoft en quelques liens…
    list:
    - <a href="https://contact.framasoft.org/#questions">Nous contacter</a> (le formulaire
      renvoie direcement à notre service presse).
    - <a href="https://fr.wikipedia.org/wiki/Framasoft">Page wikipédia</a> consacrée
      à Framasoft.
    - <a href="https://soutenir.framasoft.org/association">Présentation complète</a>
      de Framasoft.
    - <a href="https://wiki.framasoft.org/speakabout">Revue de presse</a> (et de web)
      de Framasoft.
    text1: Framasoft est un réseau d’éducation populaire, issu du monde éducatif,
      se consacrant à promouvoir et diffuser le logiciel et la culture libre.
    text2: 'Trait d’union entre le monde du Libre et le grand public, l’association
      propose une galaxie de projets (annuaire de logiciels, maison d’édition, moteur
      de recherche, etc.) rassemblés en 3 axes : logiciels libres, culture libre et
      services libres.'
    text3: <em>Le logo est une œuvre de JosephK sous licence @:license.ccbysa4</em>
timeline:
  title: '@:meta.F, la timeline'
  launch: Lancement de
  announce: Annonce de
  events:
  - Révélations d’<a href="https://fr.wikipedia.org/wiki/Edward_Snowden">Edward Snowden</a>
    sur les programmes d’espionnage de masse américains et britanniques.
  - <a href="https://framablog.org/2014/01/23/manger-la-patee-de-son-chien/">Dégooglisation
    de Framasoft</a><br />(voir la <a href="https://rmll.ubicast.tv/videos/quitter-google-lexperience-de-lassociation-framasoft/">conférence
    des RMLL 2014</a>)
  - <a href="https://framablog.org/2014/02/05/framabag-service-libre-gratuit-interview-developpeur/">@:timeline.launch
    Framabag</a>
  - <a href="https://rmll.ubicast.tv/videos/quelles-alternatives-a-google-retours-sur-lexperience-framacloud/">Pré-annonce
    de la campagne Dégooglisons Internet</a> aux RMLL de Montpellier
  - <a href="https://framablog.org/2014/10/07/degooglisons-internet/">Annonce de la
    campagne</a>
  - <a href="https://framablog.org/2014/10/07/framasphere-reseau-social-libre-et-gratuit/">Lancement
    du service Framasphère</a>
  - <a href="https://framablog.org/2014/11/11/des-cartes-mentales-libres-avec-framindmap/">Annonce
    de Framindmap</a>
  - <a href="https://framablog.org/2014/11/26/framadate-nouvelle-version-accessible/">Nouvelle
    version de Framadate</a>
  - <a href="https://framablog.org/2014/12/11/mypads-le-developpement-est-lance/">@:timeline.launch
    la campagne de financement de MyPads</a>
  - <a href="https://framablog.org/2015/03/13/google-code-ferme-ses-portes-nous-on-les-ouvre/
    ">@:timeline.launch Framagit</a>
  - <a href="https://framablog.org/2015/03/16/huit-re-framapic-framabin-framasoft-met-les-bouchees-triples/">@:timeline.launch
    Frama.link, Framapic et Framabin</a>
  - <a href="https://framablog.org/2015/05/05/framabee-le-meta-moteur-qui-va-vous-butiner-le-web/">@:timeline.launch
    Framabee</a>
  - <a href="https://framablog.org/2015/06/18/framagames-des-jeux-pour-changer-les-idees-aux-lyceens/">@:timeline.launch
    Framagames</a>
  - <a href="https://framablog.org/2015/06/22/framabookin-devenez-le-concurrent-damazon/">@:timeline.launch
    Framabookin</a>
  - <a href="https://rmll.ubicast.tv/videos/google-facebook-etc-pourquoi-et-comment-decoloniser-internet/">Point
    d’étape aux RMLL de Beauvais</a>
  - <a href="https://framablog.org/2015/10/05/degooglisons-saison-2-ils-ne-savaient-pas-que-cetait-impossible-alors-ils-lont-fait/">Annonce
    de la saison 2 de Dégooglisons Internet</a>
  - <a href="https://framablog.org/2015/10/05/framadrive-conservez-et-synchronisez-2-go-sur-nos-serveurs/">@:timeline.launch
    Framadrive</a>
  - <a href="https://framablog.org/2015/10/06/mypads-lalternative-de-framasoft-a-google-docs/">Annonce
    de MyPads</a>
  - <a href="https://framablog.org/2015/10/07/framaboard-les-libristes-ont-reinvente-le-tableau-blanc-mais-en-mieux/">@:timeline.launch
    Framaboard</a>
  - <a href="https://framablog.org/2015/10/08/framadate-createurs-de-sondages-nous-vous-avons-compris/">@:timeline.launch
    la nouvelle version de Framadate</a>
  - <a href="https://framablog.org/2015/10/09/framadrop-emailez-de-gros-fichiers-en-toute-securite/">@:timeline.launch
    Framadrop</a>
  - <a href="https://framablog.org/2015/10/23/les-nouveaux-loups-du-web-lavant-premiere/">Partenariat
    de promotion du documentaire « Les Nouveaux Loups du Web »</a>
  - <a href="https://framablog.org/2015/12/23/framacarte-pour-liberer-vos-maps-de-google/">@:timeline.launch
    Framacarte</a>
  - <a href="https://framablog.org/2016/05/10/framateam-liberez-vos-equipes-des-groupes-facebook-et-de-slack/">@:timeline.launch
    Framateam</a>
  - <a href="https://framablog.org/2016/06/07/framavox-discutez-decidez-et-faites-entendre-votre-voix/">@:timeline.launch
    Framavox</a>
  - <a href="https://framablog.org/2016/06/13/operation-degooglisons-a-nevers-24-25-26-juin/">Opération
    « Dégooglisons » à Nevers</a>
  - <a href="https://framablog.org/2016/09/01/framinetest-edu-laissez-microsoft-hors-de-portee-de-nos-enfants/">@:timeline.launch
    Framinetest</a>
  - <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">@:timeline.launch
    Framemo</a>
  - <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">Annonce
    de la saison 3 de Dégooglisons Internet</a>
  - <a href="https://framablog.org/2016/10/03/framalistes-vos-groups-nont-plus-a-appartenir-a-google/">@:timeline.launch
    Framalistes</a>
  - <a href="https://framablog.org/2016/10/04/framanotes-vos-notes-vous-appartiennent-for-ever/">@:timeline.launch
    Framanotes</a>
  - <a href="https://framablog.org/2016/10/05/framaforms-noffrez-plus-les-reponses-que-vous-collectez-a-google/">@:timeline.launch
    Framaforms</a>
  - <a href="https://framablog.org/2016/10/06/framatalk-semez-la-discord-sur-skype-et-cie/">@:timeline.launch
    Framatalk</a>
  - <a href="https://framablog.org/2016/10/07/framagenda-ne-partagez-plus-votre-planning-ni-vos-contacts-avec-la-nsa/">@:timeline.launch
    Framagenda</a>
  - <a href="https://framablog.org/2016/10/10/myframa-vos-favoris-et-framasofteries-partout-avec-vous-rien-qua-vous/">@:timeline.launch
    MyFrama</a>
  - <a href="https://framablog.org/2016/10/12/naissance-du-collectif-chatons/">Naissance
    du collectif CHATONS</a>
  - <a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">@:timeline.launch
    Framaestro</a>
  - <a href="https://framablog.org/2017/04/04/framalibre-decouvrez-lannuaire-du-libre/">Refonte
    de Framalibre
  - <a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">@:timeline.launch
    Framaslides</a>
  - <a href="https://framablog.org/2017/06/12/docs-framasoft-org-un-site-pour-apprendre-a-utiliser-tous-nos-services/">@:timeline.launch
    docs.framasoft.org</a>
  - <a href="https://framablog.org/2017/06/16/framapic-un-nouvel-outil-pour-creer-une-galerie-photo/">Les
    galeries d’images avec Framapic</a>
  - <a href="https://framablog.org/2017/10/09/contributopia-degoogliser-ne-suffit-pas/">@:timeline.launch
    la feuille de route « Contributopia »</a>
  - <a href="https://framablog.org/2017/10/12/frama-site-testons-la-contribution/">@:timeline.announce
    frama.site</a>
  - <a href="https://framablog.org/2017/11/22/framatube-aidez-nous-a-briser-lhegemonie-de-youtube/">@:timeline.announce
    PeerTube</a>
  - <a href="https://framablog.org/2018/04/03/framaclic-un-nouveau-service-qui-compte/">@:timeline.launch
    Framaclic</a>
  - <a href="https://framablog.org/2018/05/03/storify-est-mort-longue-vie-a/">@:timeline.launch
    Framastory</a>
  - <a href="https://framablog.org/2018/10/15/peertube-1-0-la-plateforme-de-videos-libre-et-federee">@:timeline.launch
    Peertube 1.0</a>
txt:
  play: Lecture
  pause: Pause
  close: Fermer
  more: En savoir plus
  support: Soutenir
  use: Utiliser
  plus: plus
  docs: Guide et astuces
  framacloud: Framacloud
  chatons: Chatons
  install: Installer
  installOnServer: installer sur un serveur
  updated: Projet mis à jour
  loading: Projet en cours
  running: Projet actif
  basedOn: est une instance basée sur le logiciel libre
  readMore: En savoir plus
  examples: Des exemples ?
  editor: 'Éditeur :'
  equiv: 'Équivalent(s) :'
  altOnline: Alternative en ligne
  altOffline: Alternative à installer
  framaservice: 'Service Framasoft :'
  wePropNow: Nous proposons le service
  weWillProp: Nous proposerons
  releaseOn: sortie prévue en
  otherAlt: Autres alternatives libres
  since: depuis
  GAFAM: GAFAM
  andCo: '& cie'
  software: Logiciels
  LEDS: Libre, Éthique, Décentralisé et Solidaire
  withHelp: avec votre aide
  searchByAlt: Chercher une alternative à un service propriétaire
  searchByTags: Recherche par mots-clés
  results: Résultats
  allServices: Tous les services
  backToMap: Retour à la carte
  altTo: Alternative à
  asAltTo: Comme alternative aux services des
  like: ', tels :'
  howTo: Découvrir comment l’
  features: 'Fonctionnement :'
cat1:
  home: Chez soi
  web: Web
  office: Bureautique
  social: Société
  files: Partage de fichiers
  media: Médias & culture
  geo: Géo
  hobbies: Loisirs
  site: Sites web
  dev: Développement
cat2:
  collab: Travailler collaborativement
  prod: Concevoir des outils pratiques
  orga: S’organiser ensemble
  com: Échanger à plusieurs
  share: Transmettre liens et fichiers
  tools: Synchroniser et partager
  search: Mieux profiter du web
  games: Se divertir librement
tags:
  calendar: calendrier
  encryption: chiffrement
  social: social
  share: partager
  game: jeu
services:
  bitly:
    sDesc: Réduction d’URL
    lDesc: Racourcissez les adresses web sans pister personne
    tDesc: Raccourcir et/ou personnaliser une adresse web (URL) en deux clics, et
      sans pister quiconque (alternative à Bit.ly ou Goo.gl).
    hDesc: Avec Frama.link, il est possible de raccourcir des adresses web trop longues.
      Sur les réseaux sociaux et le microblogging, un lien raccourci permet d’économiser
      de l’espace et gagner en clarté.
    mTitle: Finies les adresses trop longues
    mBody:
      desc: Avec @framaservice ou <a href="https://huit.re">Huit.re</a>, il est possible
        de raccourcir des adresses web trop longues sans toutefois en tracer l’utilisation.
        Sur les réseaux sociaux et le microblogging, disposer d’une adresse raccourcie
        permet d’économiser de l’espace et gagner en clarté.
      feat: Entrez l’adresse dans sa version originale et Frama.link la raccourcira.
    tags: partager, liens
  blogger:
    sDesc: Hébergement de sites
    lDesc: Créez un site web qui respectera vos visiteurs
    tDesc: Créer un blog, une page ou un site web qui respectera vos visiteurs autant
      que vos  publications (alternative à Blogger ou Tumblr).
    mTitle: Votre site web en quelques clics
    mBody:
      desc: '@framaservice vous permet de créer un site web facilement, avec des outils
        libres et de l’héberger sur nos serveurs. Aucune publicité ni traquage ne
        portera atteinte aux données de vos visiteurs et visiteuses. '
      feat: Choisissez votre sous-domaine, le type de site que vous voulez créer (page
        web, blog) puis laissez-vous guider.
    tags: site, vitrine, web, html
  bubblus:
    sDesc: Cartes heuristiques
    lDesc: Fabriquez vos cartes mentales
    tDesc: Concevoir, publier et partager des cartes mentales simplement, seul ou
      en collaborant chacun son tour (alternative à Bubbl.us).
    hDesc: Interface fluide et intuitive pour créer rapidement et simplement des cartes
      heuristiques à même votre navigateur. Pertinent en situation de brainstorming
      ou de prise de notes.
    mTitle: Pourquoi créer une carte mentale ?
    mBody:
      desc: '@framaservice vous permet d’organiser un brainstorming, ordonner vos
        idées à plusieurs, apprendre et faire apprendre une leçon, réaliser des classifications,
        identifier les éléments importants.'
      more: <iframe src="https://framatube.org/videos/embed/468d043c-262c-47e7-9043-397cdbd16f8f"
        width="560" height="315" allowfullscreen ></iframe><br /> <em>Tutoriel réalisé
        par Claire Cassaigne</em>
      feat: Il est utilisable en ligne, sans installation, aucune inscription n’est
        requise, vous pouvez exporter votre document sous forme d’image, c’est un
        logiciel libre et gratuit, les données vous appartiennent.
    tags: produire, mindmap, brainstorming
  change:
    sDesc: Pétitions
    lDesc: Lancez vos pétitions sans offrir les adresses de vos soutiens
    tDesc: Lancer des pétitions depuis une plateforme éthique, qui n’exploite pas
      les données des signataires (alternative à Avaaz, Change.org).
    mTitle: Libérez vos pétitions
    mBody:
      desc: '@framaservice vous permet de lancer des pétitions sur les sujets qui
        vous tiennent à cœur. En quelques clics, votre pétition est publiée et les
        adresses de vos soutiens ne seront pas exploités par des régies publicitaires.'
      feat: Inscrivez-vous, lancez une nouvelle pétition en suivant les instructions.
        Votre sondage sera créé. Vos soutiens n’aurons pas besoin de s’inscrire pour
        pouvoir y participer.
    tags: pétition, diffuser
  delicious:
    sDesc: Marque-pages
    lDesc: Retrouvez facilement vos liens, et vos services Framasoft
    tDesc: Trier et conserver ses adresses web (dont les liens vers ses Frama-services)
      dans un classeur numérique (alternative à Del.icio.us).
    hDesc: MyFrama est un petit fourre-tout numérique, qui vous permet de conserver
      et retrouver les liens que vous aimez à la manière de del.ico.us ! Avec un système
      d´étiquettes et de tri automatique, vous pouvez ranger aisément vos onglets
      et marque-pages, et utiliser le bouton MyFrama pour retrouver les services Framasoft
      que vous utilisez !
    mTitle: Triez tout le web si vous voulez (mais c´est long)
    mBody:
      desc: '@framaservice est un petit fourre-tout numérique, qui vous permet de
        conserver et retrouver les liens que vous aimez à la manière de del.ico.us
        ! Avec un système d´étiquettes et de tri automatique, vous pouvez ranger aisément
        vos onglets et marque-pages, et utiliser le bouton MyFrama pour retrouver
        les services Framasoft que vous utilisez !'
      feat: 'Créez votre compte, puis ajoutez le marque-pages interactif (Bookmarklet)
        à la barre personelle de voter navigateur. Utilisez-le pour conserver un lien
        (<abbr>URL</abbr>) en lui adjoignant un titre, une description et des étiquettes.
        Le bouton MyFrama sur nos sites sert à conserver le lien du service que vous
        utilisez : avec lui, tout est trié automatiquement ! Pensez à créer vos propres
        règles de tri automatiques qui ajoutent l´étiquette de votre choix aux morceaux
        d´adresses web que vous identifierez !'
    tags: partager, veille, liens
  doodle:
    sDesc: Réunions et sondages
    lDesc: Plannifiez vos réunions ou prenez des décisions
    tDesc: Déterminer collaborativement la meilleure date et heure d’une réunion,
      ou créer un mini-sondage très simplement (alternative à Doodle).
    hDesc: Framadate c’est un peu comme Doodle mais en libre. Rien de plus simple
      de créer un rendez-vous ou un sondage sans inscription pour y inviter vos collaborateurs.
    mTitle: Organiser des rendez-vous simplement et librement
    mBody:
      desc: Avec @framaservice vous serez en mesure de planifier un rendez-vous à
        plusieurs ou créer un sondage en ligne. Framadate ne stocke pas vos données !
      feat:
      - envoi de courriel à chaque réponse
      - modification du sondage en cours
      - planification d’une dead-line
      - nommez votre sondage et communiquez l’adresse à vos collaborateurs
    tags: organiser, réunion, date, sondage
  dropbox:
    sDesc: Stockage de documents
    lDesc: Hébergez, synchronisez et partagez vos documents
    tDesc: Obtenir un espace de stockage en ligne pour y héberger, synchroniser (voire
      partager) ses fichiers (alternative à Dropbox, Google Drive).
    hDesc: Framadrive vous permet de stocker vos documents en ligne, de les synchroniser
      sur vos ordinateurs, mobiles, etc… et de les partager avec qui vous voulez.
    mTitle: Héberger ses documents en ligne
    mBody:
      desc: '@framaservice vous permet de stocker en ligne vos documents, de les synchroniser
        sur vos ordinateurs, tablettes, téléphones, etc et de les partager avec qui
        vous voulez…'
      more: Nous avons ouvert 5000 comptes d´une capacité de 2 Go afin de permettre
        de tester une alternative libre… Pour une solution plus importante ou plus
        disponible, vous pouvez aller chercher un hébergement chez les <a href="https://chatons.org">CHATONS</a>
        (ou vous essayer à l´auto hébergement avec <a href="http://yunohost.org/">Yunohost</a>,
        <a href="http://labriqueinter.net/">la Brique internet</a> ou <a href="https://cozy.io/fr/">My
        Cozy Cloud</a>).
    tags: stocker, sauvegarder, fichiers, partager, agenda, calendrier, contacts,
      tâches
  evernote:
    sDesc: Prise de notes
    lDesc: Vos notes, images et liens favoris à portée de doigt  !
    tDesc: Synchroniser ses notes, images et liens favoris entre ses appareils avec
      la sécurité qu’offre le chiffrement (alternative à Evernote).
    hDesc: Avec Framanotes vous pouvez prendre et conserver des notes, images, liens…
      et même des fichiers ; et les synchroniser avec tous vos appareils (voire les
      partager avec des ami⋅e⋅s).
    mTitle: Vos notes ne regardent que vous.
    mBody:
      desc: Avec @framaservice vous pouvez prendre et conserver des notes, images,
        liens… et même des fichiers  ; et les synchroniser avec tous vos appareils
        (voire les partager avec des ami-e-s).
      feat:
      - prise de notes synchronisées
      - mise en page facilitée (syntaxe Markdown)
      - hébergement d´images et de fichiers (légers)
      - possibilité de partager un « Tableau de notes » avec d´autres utilisateurs
    tags: noter, partager, chiffrement
  facebook:
    sDesc: Réseau social
    lDesc: Échangez sur un réseau social éthique et décentralisé
    tDesc: Partager sur un réseau social éthique et décentralisé, sans voir son profil
      exploité à des fins publicitaires (alternative à Facebook).
    hDesc: Framasphère est un réseau social libre, basé sur le logiciel décentralisé
      Diaspora*. Retrouvez vos amis sur Framasphère - ou d’autres pods Diaspora* -
      et échangez avec eux sans être pisté.
    mTitle: Rejoignez vos amis en zone libre
    mBody:
      desc: Sur @framaservice, vous pouvez retrouver un réseau social qui respecte
        vos données. Framasphère est un nœud (appelé <i>pod</i>) du réseau social
        libre Diaspora*.
      feat: Échanger des messages et photos avec n’importe quelle autre personne du
        réseau Diaspora*, gérer vos contacts, tags, mentions, repartages… Vous pouvez
        aussi publier sur d’autres réseaux sociaux (Facebook, Twitter, Tumblr ou Wordpress).
    tags: social, réseau, partager
  github:
    sDesc: Hébergement de code
    lDesc: Publiez votre code (libre) sur une plateforme libre !
    tDesc: Publier son code (de préférence libre !), et collaborer à celui des autres,
      sur une forge logicielle libre (alternative à Github).
    hDesc: Framagit est un outil qui s’adresse avant tout aux développeurs. Il permet
      d’héberger vos projets de logiciels libres et de travailler collaborativement
      dessus.
    mTitle: Hébergement de code libre
    mBody:
      desc: '@framaservice est un outil qui s’adresse avant tout aux développeurs.
        Il permet la création de 42 dépôts maximum par compte (si vous avez besoin
        de plus, songez sérieusement à vous auto-héberger). Et, petit plus par rapport
        à GitHub, vous pouvez créer des dépôts privés.'
      more: 'Il est également possible de « mirrorer » automatiquement vos dépôts
        sur GitHub : vous continuez à « engraisser la bête », mais vous êtes déjà
        moins dépendant, et vous conservez une visibilité auprès des presque 10 millions
        d’inscrits sur GitHub. Votre dépôt sur notre Framagit est automatiquement
        poussé sur votre dépôt Github. C’est d’ailleurs la solution retenue par Framasoft,
        qui dispose toujours d’un compte GitHub, alors que les développements sont
        réalisés sur notre forge.'
    tags: coder, forge, développement
  gmail:
    sDesc: Service de messagerie
    lDesc: Hébergez vos mails, sans la NSA dedans
    mBody: '@:meta.F ne proposera pas d’alternative à @gafamservices, mais il existe
      d’autres acteurs qui proposent des services d’email libre.'
  gagenda:
    sDesc: Agenda partagé
    lDesc: Choisissez qui verra votre planning
    tDesc: Créer des agendas personnels ou professionnels, confidentiels ou publics,
      seul ou en collaboration, et les synchroniser sur ses appareils.
    hDesc: Avec Framagenda vous pouvez créer des agendas personnels, professionnels,
      le planning d´une salle ou des activités de votre organisation, et les partager
      librement. Vous restez maîtres de vos données, et vous choisissez auprès de
      qui, où et quand elles s´affichent.
    mTitle: Vos rendez-vous vous appartiennent
    mBody:
      desc: Avec @framaservice vous pouvez créer des agendas personnels, professionnels,
        le planning d´une salle ou des activités de votre organisation, et les partager
        librement. Vous restez maîtres de vos données, et vous choisissez auprès de
        qui, où et quand elles s´affichent.
      feat:
      - création de multiples agendas
      - listes de contacts et de tâches
      - synchronisation sur vos appareils
      - partager des agendas
      - inviter (par email) des participants à des rendez-vous
      - possibilité d´affichage public des agendas
    tags: date, organiser, partager, agenda, calendrier, contacts, tâches
  gbooks:
    sDesc: Livres en ligne
    lDesc: Téléchargez des ebooks sous licence libre
    tDesc: Consulter une bibliothèque en ligne de livres numériques sous licence libre,
      pour les télécharger à volonté (alternative à Google Book).
    hDesc: Notre bibliothèque contient quelques centaines d’ouvrages libres ou du
      domaine public. Elle est consultable en ligne sur les plateformes mobiles. Vous
      pouvez l’ajouter directement une application de lecture d’ebook grâce au flux
      <abbr>OPDS</abbr>.
    mTitle: Catalogue d’ouvrages accessibles pour tous
    mBody:
      desc: '@framaservice est le catalogue <abbr>OPDS</abbr> de Framasoft. « Euh…
        Oui, mais encore ? », nous direz-vous. Un catalogue <abbr>OPDS</abbr> est
        un site auquel vous pouvez vous abonner avec un logiciel supportant cette
        fonctionnalité (certaines liseuses en embarquent un, pour Android, il existe
        Aldiko et bien d’autres), vous donnant accès rapidement et simplement à tout
        une bibliothèque depuis votre ordinateur, smartphone ou tablette.'
      more: Le catalogue <abbr>OPDS</abbr> de Framasoft vous donne accès à des centaines
        d’ouvrages non protégés par « copyright ».
    tags: kindle, ebook, lire
  gdocs:
    sDesc: Rédaction collaborative
    lDesc: Rédigez vos textes en ligne et à plusieurs
    tDesc: Rédiger un texte en ligne, à plusieurs, en temps réel, avec l’aide d’un
      historique, du tchat, des commentaires… (alternative à Google Docs).
    hDesc: Écrivons tous ensemble sur le même document dans une interface de rédaction
      collective en ligne. Aucune inscription requise, on se donne un pseudo, une
      couleur et on se lance !
    mTitle: Outil de rédaction collaborative
    mBody:
      desc: '@framaservice est un service de rédaction collaborative en ligne basé
        sur le logiciel Etherpad.'
      more: 'Un « pad » est un éditeur de texte en ligne. Son vrai plus ? L’édition
        collaborative : les contributions de chaque utilisateur apparaissent immédiatement
        dans les pads de tous les participants, signalées par un code couleur.'
      feat:
      - Ouvrir un pad public ou privé
      - Rédiger votre document
      - Inviter des collaborateurs
      - Un code couleur pour chacun
      - Tchat intégré
      - Historique des versions
      - Exporter votre travail
      - Gérer des sessions et des groupes avec MyPads !
    tags: document, texte, collaborer
  gforms:
    sDesc: Questionnaires en ligne
    lDesc: Créez simplement des questionnaires
    tDesc: Créer un questionnaire en ligne, simple ou complexe, sur une plateforme
      respectueuse des donnéees de chacun (alternative à Google Forms).
    hDesc: Framaforms vous permet de créer les questionaires dont vous avez besoin,
      que ce soit dans un cadre scolaire, familial ou associatif. Créez vos questions
      en fonction de vos besoins, des formulaires à choix multiples aux champs de
      texte libre.
    mTitle: Création de questionaires
    mBody:
      desc: '@framaservice vous permet de créer les questionnaires qu´il vous faut,
        que ce soit dans un cadre scolaire, familial ou associatif. Créez vos questions
        en fonction de vos besoins, des formulaires à choix multiples aux champs de
        texte libre.'
      feat: Créez un compte sur Framaforms et lancez-vous dans la création des questionnaires,
        en fonction de vos besoins. Vos sondés n’ont pas besoin de s’inscrire pour
        pouvoir répondre. Vous disposez d’une synthèse des réponses.
    tags: formulaire, diffusion, groupes
  ggroups:
    sDesc: Listes de diffusion
    lDesc: Créez une liste de discussion par email
    tDesc: Créer une liste de diffusion, c’est à dire une adresse email unique pour
      l’ensemble des emails de son groupe (alternative à Google Groups).
    hDesc: 'Framalistes vous permet de créer des liste de diffusion emails : toute
      personne s´abonnant à votre liste pourra recevoir les emails qui y sont envoyés,
      et y participer à son tour. À vous de choisir si cette liste est publique, semi-privée
      ou privée.'
    mTitle: Échangez sans être lus par Big Brother
    mBody:
      desc: '@framaservice vous permet de créer des liste de diffusion emails : toute
        personne s´abonnant à votre liste pourra recevoir les emails qui y sont envoyés,
        et y participer à son tour. À vous de choisir si cette liste est publique,
        semi-privée ou privée.'
      feat: Créez un compte sur Framalistes pour ouvrir, paramétrer et gérer votre
        liste de diffusion, ou tout simplement pour y rechercher les listes qui vous
        intéressent et gérer vos abonnements.
    tags: groupes, discussion, diffusion, liste
  gmaps:
    sDesc: Cartographie
    lDesc: Personnalisez vos cartes géographiques en ligne
    tDesc: Personnaliser et dessiner sur des fonds de cartes, seul ou en collaboration,
      et les partager aisément (alternative à Google Maps).
    hDesc: Framacarte vous permet de dessiner, marquer, colorier, annoter… les fonds
      de carte d’<a href="https://fr.wikipedia.org/wiki/Openstreetmap">OpenStreetMap</a>
      pour les afficher ensuite dans votre site web ou les imprimer.
    mTitle: Créez vos cartes personnalisées en ligne
    mBody:
      desc: '@framaservice permet de créer des cartes personnalisées sur des fonds
        OpenStreetMap et de les afficher dans votre site.'
      feat:
      - Choisir les fonds de carte
      - 'Ajouter des POI : marqueurs, lignes, polygones…'
      - Choisir la couleur et les icônes
      - 'Gérer les options de la carte : afficher une minicarte, géolocaliser l’utilisateur…'
      - Import des données géographiques en masse (geojson, gpx, kml, osm…)
      - Choisir la licence de vos données
      - Exporter et partager votre carte
    tags: carte, maps
  greader:
    sDesc: Lecteur de flux
    lDesc: Suivez l’actualité et faites vos choix librement
    tDesc: Rassembler les flux d’actualité (RSS, Atom) de blogs, chaînes vidéos, etc.
      en un seul lieu de consultation (alternative à Google Reader).
    hDesc: En vous abonnant aux flux RSS de vos sites préférés, restez informés de
      toutes leurs actualités avec Framanews !
    mTitle: Toujours au courant, jamais en retard
    mBody:
      desc: '@framaservice vous propose un lecteur de flux RSS en ligne, vous permettant
        d’être toujours au courant de l’actualité à partir des flux RSS de vos sites
        préférés !'
      feat: Après avoir créé votre  compte, enregistrez vos flux RSS et suivez-les.
        Comment faire plus simple ?
    tags: feed, rss, news, reader, veille
  gsearch:
    sDesc: Moteur de recherche
    lDesc: Et si vos recherches n’étaient plus fichées par Google ?
    tDesc: Faire ses recherches sur un moteur qui va interroger Google, Bing, Yahoo,
      Wikipedia, etc. en anonymisant les requêtes et éviter le pistage.
    hDesc: Framabee est un meta-moteur de recherche libre et anonyme. Vos recherches
      effectuées au travers de ce moteur sont envoyées à différents moteurs avant
      d’être affichées dans votre navigateur. L’intérêt ? Notre moteur est alors un
      intermédiaire entre vous et Google (et autres), ainsi vos données personnelles
      (adresse IP, historique de vos recherches, géolocalisation, profil) ne sont
      pas enregistrées chez eux.
    mTitle: Une recherche anonyme
    mBody:
      desc: '@framaservice est un meta-moteur de recherche anonyme. Cela signifie
        que vos recherches effectuées au travers de ce moteur sont envoyées à différents
        moteurs, avant d’être affichées dans votre navigateur. L’intérêt, c’est que
        c’est notre moteur qui fait alors office d’intermédiaire entre vous et Google
        (ou les autres moteurs). Votre adresse IP n’est donc pas enregistrée chez
        eux.'
      more: Évidemment, vous devez avoir confiance en Framasoft/Framabee si vous souhaitez
        l’utiliser, c’est pourquoi nous proposons une <a href="@:link.charte">charte</a>.
    tags: rechercher, anonymat
  gslides:
    sDesc: Présentations
    lDesc: Concevez de beaux diaporamas sans vous fatiguer
    tDesc: Concevoir des diaporamas et présentations en ligne, avec la possibilité
      de collaborer et les partager (alternative à PowerPoint365).
    hDesc: Framaslides vous permet de créer directement en ligne un diaporama ou une
      présentation, d’y accéder avec une simple connexion internet, et de la partager.
    mTitle: Une application pour vos diaporamas
    mBody:
      desc: '@framaservice vous permettra de réaliser facilement et intuitivement
        vos diaporamas. Grâce à cette application dans votre navigateur, nul besoin
        de charger des logiciels lourds et compliqués.'
      feat:
      - une interface claire et intuitive
      - insertion facile de texte, d’images, de vidéos et de site web
      - sauvegarde en local de la version HTML prête à l’emploi.
    tags: diaporama, présentation, document
  gspreadsheet:
    sDesc: Tableur collaboratif
    lDesc: Partagez vos tableaux et collaborez !
    tDesc: Collaborer en ligne, à plusieurs et en temps réel sur des feuilles de calcul
      en ligne (alternative à Excel365, Google Spreadsheet).
    hDesc: Framacalc est au tableur ce que Framapad est au traitement de texte, autrement
      dit la possibilité d’éditer simplement et collectivement en ligne sur un même
      document.
    mTitle: Un tableur en ligne
    mBody:
      desc: Avec @framaservice, vos données sont automatiquement sauvegardées sur
        Internet. Vous et vos collaborateurs pouvez collaborer sur le document en
        même temps. Visualisez tous les changements en temps réel et travaillez ensemble
        sur vos inventaires, vos calculs, vos données, vos statistiques, et bien plus !
      feat:
      - Édition collaborative (plusieurs utilisateurs connectés à la même feuille
        de calcul)
      - Nombreuses fonctions disponibles (statistiques, financières, mathématiques,
        texte, etc.)
      - Possibilité de commenter des cellules
      - Sauvegarde automatique
      - Graphiques de base (histogramme, lignes, points)
      - Export HTML
      - 'Taille du document : jusqu’à 100 000 lignes.'
    tags: tableur, document
  imgur:
    sDesc: Envoi d’images
    lDesc: Partagez vos images anonymement
    tDesc: Envoyer ses images en ligne, pour les partager seules avec un seul lien,
      ou en faire une galerie (alternative à Img.ur).
    hDesc: Framapic vous permet de partager facilement des images, par exemple pour
      les publier sur Twitter, Facebook, ou … Framasphère !
    mTitle: Partagez vos images facilement
    mBody:
      desc: '@framaservice vous permet de partager facilement des images, par exemple
        pour les partager sur Twitter, Facebook, ou … Framasphère !'
      more: 'Attention, ce service n’est pas un équivalent de flickr ou instagram :
        il ne s’agit pas d’un service d’hébergement de photos d’utilisateurs, mais
        bien d’un service d’hébergement d’images anonymes (même nous, nous n’avons
        pas accès au contenu, qui est chiffré).'
      feat: '@framaservice permet d’envoyer des images de façon anonyme. Vous pouvez
        décider du moment de leur suppression (dès la première visualisation, 24H/7j/30j/1an
        après leur mise en ligne).'
    tags: partager, images, galerie, chiffrement
  meetup:
    sDesc: Événements communautaires
    lDesc: Organisez des rencontres et des groupes d´intérêts
    mTitle: Gardez le contrôle sur les rencontres que vous organisez
    mBody:
      desc: '@framaservice vous permet de proposer des événements et rencontres, et
        de garder le contact avec la communauté qui partage vos intérêts !'
      feat: À venir.
  minecraft:
    sDesc: Jeu éducatif
    lDesc: Découvrez le jeu éducatif à creuser
    tDesc: Jouer à construire ensemble dans ce jeu un monde ouvert qui a de nombreuses
      applications pédagogiques (alternative à Minecraft).
    hDesc: Framinetest est un serveur du jeu Minetest, un jeu « bac à sable » dont
      vous construisez et décomposez les blocs pour le modifier et avec lequel vous
      pouvez réaliser vos propres applications pédagogiques.
    mTitle: Construisez vos propres applications pédagogiques
    mBody:
      desc: '@framaservice est un serveur du jeu Minetest, un jeu "bac à sable" dont
        vous construisez et décomposez les blocs pour le modifier.'
      feat: Téléchargez le logiciel client, connectez vous sur notre serveur et jouez.
    tags: jeu, éducation
  padlet:
    sDesc: Organisation d’idées
    lDesc: Faites vos brainstrormings en ligne et à plusieurs
    tDesc: Créer un tableau de notes collaboratif, en ligne et en temps réel pour
      animer ses brainstormings (alternative à Padlet).
    hDesc: Framemo vous permet de créer un tableau à colonnes où quiconque peut venir
      y déposer des notes colorées. Tel Framapad, aucune inscription n´est requise,
      les modifications se voient et sont enregistrées en direct.
    mTitle: Tempête de post-it libres
    mBody:
      desc: '@framaservice vous permet de créer un tableau à colonnes où quiconque
        peut venir y déposer des notes colorées. Tel <a href="https://framapad.org"><b
        class="violet">Frama</b><b class="vert">pad</b></a>, aucune inscription n´est
        requise, et les modifications se voient et sont enregistrées en direct.'
      feat: Allez sur le site, créez un tableau, renseignez votre pseudonyme, puis
        partagez l´URL (l´adresse web) avec vos collaborateurs. C´est aussi simple
        que cela !
    tags: collaborer, brainstorming
  pastebin:
    sDesc: Textes chiffrés
    lDesc: Rédigez et partagez en toute discrétion
    tDesc: Rédiger des textes, écrits et codes pour les partager confidentiellement
      grâce au chiffrement de bout en bout (alternative à Pastebin).
    hDesc: Avec Framabin, vous pouvez partager des informations que seuls vous et
      votre correspondant aurez le pouvoir de déchiffrer, et ceci de manière très
      simple.
    mTitle: Communiquez des données chiffrées
    mBody:
      desc: Avec @framaservice vous pouvez partager des informations dont seuls vous
        et votre correspondant aurez le pouvoir de déchiffrer, et surtout de manière
        très simple. Vous pouvez même choisir la durée de validité de l’accès !
      feat: Vous pouvez avoir besoin de communiquer une ou plusieurs informations
        sans vouloir passer par la voie classique du courriel ou du petit bout de
        papier. Framabin vous permet d’envoyer une adresse et donner accès à ces informations
        en toute sécurité et simplicité. Le serveur stocke des données illisibles
        pour lui.
    tags: partager, noter, texte, chiffrement
  pocket:
    sDesc: Sauvegarde de contenu
    lDesc: Sauvegardez et lisez plus tard
    tDesc: Mettre de côté les articles blogs et onglet « à lire plus tard » pour les
      retrouver aisément sur tous ses appareils (alternative à Pocket).
    hDesc: Framabag vous permet de mettre de côté les articles que vous n’avez pas
      le temps de lire tout de suite.
    mTitle: Sauvegardez, lisez plus tard
    mBody:
      desc: Avec @framaservice, vous ne perdrez plus les contenus du Web qui vous
        intéressent mais que vous n’avez pas le temps de parcourir. D’un clic, vous
        enregistrez votre sélection et vous la lirez quand vous voudrez. L’application
        sauvegarde votre sélection pour vous permettre d’en profiter quand vous en
        aurez le temps.
      more: Framabag est un <b class="violet">service de sauvegarde de pages web</b>.
        Vous stockez sur le serveur les contenus qui vous intéressent, textes et images
        comprises. Vous pouvez aussi partager vos articles et utiliser des extensions
        pour Firefox, Chrome, Android…
    tags: veille
  scribd:
    sDesc: Partage de d’écrits
    lDesc: Affichez et partagez vos documents
    mTitle: Votre lectorat aussi a des droits
    mBody:
      desc: '@framaservice permet d´héberger des documents PDF et des présentations
        (ODP) afin de les donner à lire au grand public. Votre lectorat n´aura pas
        besoin de créer un compte ni de subir publicités et traquages, et pourra se
        concentrer sur ce que vous partagez.'
      feat: Créez un compte, téléversez vos documents et utilisez le lien de partage
        (ou le code d´affichage pour votre site).
  loomio:
    sDesc: Prise de décision
    lDesc: Prenez vos décisions ensemble, collaborativement
    tDesc: Créer une équipe et y inviter ses collaborateurs pour discuter et prendre
      des décisions communautaires à l’aide de divers outils de vote.
    hDesc: Framavox vous aide à prendre des décisions communautaires. Discutez, échangez,
      mettez-vous d’accord et passez à l’action, le tout dans les délais que vous
      vous êtes fixés au départ.
    mTitle: Décidez ensembles
    mBody:
      desc: '@framaservice vous aide à prendre des décisions communautaires. Discutez,
        échangez, mettez-vous d’accord et passez à l’action, le tout dans les délais
        que vous fixés au départ.'
      feat: Lancez une discussion, et invitez les personnes concernées à venir apporter
        leur point de vue. Développez les idées, échangez quelque soit votre point
        de vue. Les avis peuvent tous s’exprimer, se partager et murir. Décidez ensemble
        et sortez une proposition finale, dans les délais définis.
    tags: discussion, groupes, organiser, décider
  skype:
    sDesc: Visioconférence
    lDesc: Échangez en audio-vidéo en trois clics seulement
    tDesc: Créer ou rejoindre un salon de vidéoconférence (avec tchat et partage d’écran)
      en 3 clics, depuis son navigateur web (alternative à Skype).
    hDesc: Framatalk vous permet de discuter avec vos amis sans installation complexe
      de logiciel ni inscription. Tout se passe entre vous et vos amis, directement
      depuis votre navigateur web.
    mTitle: Vidéoconférence
    mBody:
      desc: '@framaservice vous permet de discuter simplement avec vos amis, sans
        installation complexe de logiciel. Vous échangez sans aucune analyse des données
        liées aux conversations. Tout se passe entre vous et vos amis.'
      feat: Directement à partir de votre navigateur web, vous êtes mis en relation
        avec vos amis, sans devoir installer de logiciel supplémentaire. Une fois
        connecté, donnez l’autorisation à votre navigateur d’utiliser votre micro
        et votre webcam, et profitez de la discussion en toute simplicité.
    tags: discussion, vidéo
  slack:
    sDesc: Communication collaborative
    lDesc: Discutez avec votre équipe sur un tchat boosté aux stéroïdes
    tDesc: Communiquer avec son équipe sans passer par les groupes Facebook (ni Slack).
      Partage d’images, canaux publics et privés, indexation…
    hDesc: Framateam est un service de <b>tchat</b> libre qui permet de communiquer
      avec son équipe en notifiant ses collègues, de conserver ses conversations et
      d’y faire des recherches.
    mTitle: Discutez avec votre équipe sur un tchat boosté aux stéroïdes
    mBody:
      desc: '@framaservice est un service de <b>tchat</b> libre qui permet de communiquer
        avec son équipe en notifiant ses collègues, de conserver ses conversations
        et d’y faire des recherches.'
      feat:
      - Créez votre équipe
      - Invitez vos membres
      - Créez vos canaux de communication (publics ou privés)
    tags: discussion, groupes
  trello:
    sDesc: Gestion de projets
    lDesc: Gérez vos projets communs jusqu’au moindre détail
    tDesc: 'Gérer ses projets communs avec de multiples outils : équipes, tableaux
      de tâches, plannings, rappels et emails… (alternative à Trello).'
    hDesc: Framaboard est un gestionnaire collaboratif de tâches et de projets, en
      suivant la méthode Kanban. Son système visuel permet de s’y retrouver au premier
      coup d’œil, quelle que soit votre habitude à utiliser ce genre d’outil.
    mTitle: Gestionnaire de projets
    mBody:
      desc: '@framaservice est un gestionnaire de tâches visuel. Il permet de gérer
        des projets de manière collaborative, en suivant la méthode Kanban. Son système
        visuel permet de s’y retrouver au premier coup d’œil, quelque soit votre habitude
        à utiliser ce genre d’outil.'
      feat: Lancez votre projet, et commencez à le gérer collectivement, tâche par
        tâche. Assignez une personne à chaque tache, définissez des fonctions, des
        avancements et des délais. Cette gestion visuelle vous permettra de voir l’état
        du projet en un coup d’œil.
    tags: organiser, calendrier, agenda, tâches, projet
  wetransfer:
    sDesc: Envoi de gros fichiers
    lDesc: Partagez vos fichiers de manière anonyme
    tDesc: Partager de lourds fichiers avec une adresse web, de manière confidentielle
      avec le chiffrement de bout en bout (alternative à WeTransfer).
    hDesc: Avec Framadrop, fini les pièces jointes trop lourdes qui empêchent l’envoi
      d’un <span lang="en">email</span>. Ce service libre vous permet de partager
      facilement des fichiers de manière sécurisée.
    mTitle: Partagez vos fichiers facilement
    mBody:
      desc: '@framaservice vous permet de partager facilement des fichiers comme,
        par exemple, lorsque vous voulez envoyez une pièce jointe par email et que
        le fichier dépasse la taille maximale autorisée.'
      more: 'Attention, ce service n’est pas un équivalent de Dropbox ou Google Drive :
        il ne s’agit pas d’un service d’hébergement de fichiers  (pour ça il y a <b
        class="violet">Frama</b><b class="vert">drive</b>), mais bien d’un service
        d’envoi de fichiers anonymes (le contenu est automatiquement chiffré avant
        envoi, nous n’y avons pas accès).'
      feat: '@framaservice permet d’envoyer des fichiers de façon anonyme. Vous pouvez
        décider du moment de leur suppression (dès le premier téléchargement, 24H/7j/30j/60j
        après leur mise en ligne).'
    tags: partager, fichiers, chiffrement
  youtube:
    sDesc: Hébergement de vidéos
    lDesc: Devenez YouTube à la place de Google
    hDesc: Vidéos en français (ou sous-titrées en français) autour du logiciel libre
      en particulier et du Libre en général. Interviews, conférences, documentaires,
      extraits télévisés… pour s’informer mais aussi informer les autres.
    mTitle: Libérez vos vidéos
    mBody:
      desc: Sur @framaservice, vous pouvez télécharger vos vidéos, les partager avec
        votre entourage ou les ouvrir en lecture publique. C’est le meilleur moyen
        de partager des vidéos sans céder vos droits.
      feat: Ouvrez un compte et téléchargez vos vidéos. Vous gardez vos droits et
        la liberté de modifier vos téléchargements.
    tags: partager, vidéo
  jsfiddle:
    sDesc: Partage de code
  kongregate:
    sDesc: Jeux
    lDesc: Une compilation de jeux libre
    tDesc: Retrouver une sélection de jeux sous licence libre, à jouer en ligne ou
      à installer sur son ordinateur (alternative à Kongregate).
    hDesc: Framagames est une compilation de jeux libres qui se jouent en ligne, se
      téléchargent sur son PC, sa tablette… et ne nécessitent aucune installation
      supplémentaire.
    mTitle: Faites une pose, jouez quelques instants
    mBody:
      desc: '@framaservice, vous propose un certain nombre de jeux libres, disponibles
        aussi bien pour une utilisation en ligne qu’hors ligne. Faites une pause et
        profitez de l’un des jeux proposés. <small>(et <a href="https://fr.wikipedia.org/wiki/Angry_Birds#Collecte_de_donn.C3.A9es_par_la_NSA">
        contrairement à Angry Birds</a>, la NSA ne vous espionnera pas ;) )</small>'
      feat: Chacun des jeux est directement utilisable sur le site ou téléchargeable
        pour une utilisation hors ligne. Sélectionnez votre jeu et lancez-vous.
    mFooter: <p class="precisions">Framagames est une compilation de jeux libres.
      Les crédits sont indiqués sur le site.</p>
    tags: jeu
  maestro:
    sDesc: Collaboration flexible
    lDesc: Orchestrez vos projets collaboratifs
    tDesc: 'Rassembler un pad, une vidéo-conférence et bien d’autres outils en une
      seule fenêtre et seule une adresse web : idéal pour les réunions.'
    hDesc: Besoin en même temps d’un pad pour prendre des notes, d’un tableau d’organisation,
      et d’une vidéo-conférence ? Avec Framaestro, c’est vous qui organisez les outils
      qu’il vous faut, sur une seule et unique page web.
    mTitle: Ochestrez vos projets collaboratifs
    mBody:
      desc: Besoin en même temps d’un pad pour prendre des notes, d’un tableau d’organisation,
        et d’une vidéo-conférence ? Avec @framaservice, c’est vous qui organisez les
        outils qu’il vous faut, sur une seule et unique page web.
    tags: collaborer
  pixlr:
    sDesc: Dessin vectoriel
    lDesc: Créez rapidement des images vectorielles au format SVG
    tDesc: Créer et éditer des images à base de formes (vectorielles, au format SVG)
      très simplement et en quelques clics. Les enfants adorent.
    hDesc: Pour créer et éditer simplement et rapidement de belles images en ligne
      au format ouvert SVG. Les enfants adorent !
    mTitle: Créez rapidement des images vectorielles au format SVG
    mBody:
      desc: '@framaservice, est un logiciel de dessin extrêmement simple (qui a dit
        simpliste ?).'
      more: <iframe src="https://framatube.org/videos/embed/14e695a7-37c0-4dc9-b168-14c43c8ee78e"
        width="560" height="315" allowfullscreen></iframe><br /> <small>(Pour l’instant
        la vidéo est en anglais. Désolé.)</small>
      feat:
      - Utilisable en ligne, sans installation
      - Pas d’inscription requise
      - Possibilité d’exporter votre document sous forme d’image bitmap ou vectorielles
      - Logiciel libre et gratuit, ouvert à tous
      - 'Ethique : aucune conservation de vos données'
    tags: images, dessiner
  transifex:
    sDesc: Traduction de logiciels
    lDesc: Ouvrez un espace de traduction à votre logiciel
    mTitle: Pour que votre code devienne polyglotte !
    mBody:
      desc: '@framaservice vous offre une interface de traduction simple pour traduire
        les chaînes de caractères de votre code de manière collaborative.'
      feat: Créez un compte, téléversez vote code, et modérez les diverses participations.
  twitter:
    sDesc: Microblogging
    lDesc: Gazouillez sur Internet
    tDesc: Échanger de courts messages de manière publique, confidentielle ou privée
      sur cette alternative à Twitter éthique et décentralisée.
    hDesc: Framapiaf est un service libre de <b>microblogging</b>, basé sur le logiciel
      décentralisé Mastodon. Retrouvez vos amis sur Framapiaf - ou d’autres instances
      Mastodon, GNU Social, Friendica - et échangez avec eux sans être pisté.
    mTitle: Le microblogage libre
    mBody:
      desc: '@framaservice vous permet de suivre des flux de microblogage et entretenir
        vos propres flux de manière décentralisée.'
      feat:
      - Utilisez un client de connexion,
      - ouvrez un compte,
      - abonnez-vous à des flux
      - et tweetez à votre tour.
    tags: réseau, social, microblog
  airbnb:
    sDesc: Logement
  aweber:
    sDesc: Lettre d’information
  blablacar:
    sDesc: Co-voiturage
  routard:
    sDesc: Guide de voyage
  gchrome:
    sDesc: Navigateur web
  deezer:
    sDesc: Musique
  flickr:
    sDesc: Albums photos
  ganalytics:
    sDesc: Statistiques web
  orange:
    sDesc: Fournisseur d’Accès à Internet
  outlook:
    sDesc: Client de courriel
  ovh:
    sDesc: Hébergement web & cloud
  patreon:
    sDesc: Micropaiement et financement participatif
  paypal:
    sDesc: Paiements en ligne
  universalis:
    sDesc: Encyclopédie
  whatsapp:
    sDesc: Service de messagerie instantanée
