camps:
  centralisum:
    title: <i lang="la">Централизум</i>
  fermetum:
    title: <i lang="la">Закрытум</i>
  village:
    title: В деревне защитников свободы
leds:
  solid:
    title: Сплочённость
  decent:
    title: Децентрализация
  ethic:
    title: Этика
    desc: Мы всегда готовы поддержать активных участников, творящих независимый Интернет.
      Эксплуатация, слежка, цензура и присвоение данных - это тенденции, от которых
      мы отказываемся в пользу прозрачности (целостности), ясно-выраженной политики
      для пользователей различных услуг и отказа от всех форм дискриминации.
  libre:
    title: Свобода
    desc: Что касается стандартов и протоколов, то история интернета - это история
      свободного программного обеспечения. Но его популярность и потенциал заставляют
      крупные фирмы ревновать. Они хотели бы претендовать на контроль над ним, устанавливая
      закрытый код в закрытых системах, которые не являются совместимыми. Чтобы сохранить
      Интернет верным основополагающим принципам, которые привели к его успеху, важно,
      чтобы в Интернете были свободные приложения, то есть приложения с открытым кодом,
      доступные по свободной лицензии.
  title: Для Интернета…
img:
  map: Carte2016-romains-en.png
link:
  chatons: https://chatons.org
  cloud: https://framacloud.org/fr/cultiver-son-jardin
  docs: https://docs.framasoft.org/fr/
  charte: '@:link.soft/@:lang/charte'
  DIoL: '@:link.dio/@:lang/list'
  DIo: '@:link.dio'
  S: '@:link.soutenir'
  F: '@:link.soft'
meta:
  support: Поддержать этот проект
  start: Мы начали кампанию в
  DIo: <a href="@:link.DIo">@:meta.dioname</a>
  F: '@:html.soft'
  dioname: <b class="violet">Разгуглим</b> <b class="orange">Инернет</b>
  dio: Разгуглим Инернет
  title: Разгуглим Инернет
  edit: Последнее изменение в
  lead: Инициатива сети для <br /> <a href="#leds">Свободного</a>, <a href="#leds">Децентрализованного</a>,
    <a href="#leds">Этичного</a> Интернета, построенного на <a href="#leds">Cплочённости</a>
cat2:
  games: Получайте удовольствие от свободного ПО
home:
  support:
    text2:
    - оклады наших постоянных участников;
    - сервера и затраты на технические расходы ;
    - наше участие в мире свободной культуры и т.д.
  intro:
    bubble2: Содружество проектов <strong>Свободного ПО</strong> предлагает вам <strong>альтернативные
      этичные сервисы</strong>
    bubble1: Интренет гиганты <strong>все больше централизуют нашу цифровую жизнь</strong>
      в обмен на свои услуги
  explain:
    props:
      libre:
        text2: Чтобы Интернет оставался верным своим основополагающим принципам, которые
          привели к его успеху, пользователи должны иметь возможность выбирать свободное
          программное обеспечение, то есть программное обеспечение, исходный код которого
          остается открытым и доступным и на которое распространяется лицензия на
          свободное программное обеспечение.
        text1: История Интернета - это история свободного программного обеспечения,
          это касается и стандартов, и протоколов. Его потенциал и популярность стали
          причиной для зависти, и единственное чего хотели бы крупные корпорации,
          это контролировать его, навязывая нам системы с закрытым исходным кодом,
          закрытые и не совместимые.
  contact:
    title: Связаться с нами
medias:
  frama:
    text2: 'Являясь связью между миром свободного программного обеспечения и широкой
      общественностью, наша ассоциация предлагает множество проектов (программное
      обеспечение для каталогов, публикаций, веб-поиска и т.д.), с тремя основными
      целями: освобождение программного обеспечения, распространение культуры свободного
      ПО и бесплатные услуги.'
    text1: Framasoft - это свободная общественная образовательная сеть, целью которой
      является продвижение и распространение свободного программного обеспечения и
      культуры свободного ПО.
map:
  alt: Это 2016 год нашей эры. Весь Интернет захвачен централизованными сервисами...
    Хотя… не совсем. Одна маленькая деревня неукротимых любителей Свободного Программного
    обеспечения до сих пор сопротивляется захватчикам. Их жизнь нелегка, это жизнь
    легионеров, которые мобилизуют укрепленные лагеря Закрытум, Централизум, Следикум
    и Проприетариум.
  title: Нажми на карту, чтобы посмотреть все альтернативы…
alt:
  desc: ' Список свободных, этичных, децентрализованных и основанных на солидарности
    онлайн-сервисов, рекоммендуемые Framasoft для разгугливания Интернета'
  title: Список альтернатив
list:
  title: Список сервисов
  desc: ' Список свободных, этичных, децентрализованных и основанных на солидарности
    онлайн-сервисов, предоставленные Framasoft (или находящиеся в процессе разработки)
    для Разгугливания Интернета'
